<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hard Science and Nature Quiz</title>
  <link rel="icon" type="image/png" href="../images/logo.png"/>
  <meta name="description" content="Hard science and nature questions
   for pub quizes available for free download."/>
  <meta name="keywords" content="fun, downloadable, free downloads, pub quiz, 
  science and nature, hard questions, trivia."/>
  <link rel="stylesheet" type="text/css" href="../external/stylesheet.css"/>
</head>

<body>

<!--main quiz title-->

<div class="header_section">
  <h1>Science and Nature</br>Hard</h1>
</div>

<!--quiz-->

<section class="header_section">

<h4>Questions</h4>
  
<div class="q_and_a">
  
<p>1: What organ in the human body produces bile?</br>
<button class="btn border" id="q1">Show or hide answer</button>
<span class="answer" id="a1">The liver</span></p>

<p>2: What is the largest living species of tree in the world?</br>
<button class="btn border" id="q2">Show or hide answer</button>
<span class="answer" id="a2">Giant Sequoia (Giant Redwood)</span></p>

<p>3: A Geiger counter is used to measure the intensity of what 
 phenomenon?</br>
<button class="btn border" id="q3">Show or hide answer</button>
<span class="answer" id="a3">Radiation</span></p>

<p>4: What is the chemical symbol for the chemical element caesium?</br>
<button class="btn border" id="q4">Show or hide answer</button>
<span class="answer" id="a4">Cs</span></p>

<p>5: What is the largest living species of rodent in the world?</br>
<button class="btn border" id="q5">Show or hide answer</button>
<span class="answer" id="a5">Capybara</span></p>

<p>6: What is the Si unit of pressure?</br>
<button class="btn border" id="q6">Show or hide answer</button>
<span class="answer" id="a6">Pascal</span></p>

<p>7: Phobos and what other moon orbit Mars?</br>
<button class="btn border" id="q7">Show or hide answer</button>
<span class="answer" id="a7">Deimos</span></p>

<p>8: In computer science, what does CDN stand for?</br>
<button class="btn border" id="q8">Show or hide answer</button>
<span class="answer" id="a8">Content delivery network</span></p>

<p>9: Cast iron is an alloy of what three chemical elements?</br>
<button class="btn border" id="q9">Show or hide answer</button>
<span class="answer" id="a9">Iron, carbon and silicon</span></p>

<p>10: Bull Kelp is a species found living in what type of environment?</br>
<button class="btn border" id="q10">Show or hide answer</button>
<span class="answer" id="a10">Salt water</span></p>
 
</br>
</br>

<!--quiz control buttons-->

<button class="btn actbtn border" id="saa">Show all answers</button>
</br>
</br>
<button class="btn actbtn border" id="haa">Hide all answers</button>

</div>

</br>
</br>

</section>

<!--quiz download button-->

<a href="hard.pdf" download="hard.pdf" class="btn border" id="dwnld">Download quiz as a PDF</a>

<!--jQuery script links-->

<footer>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../external/javascript.js"></script>
</footer>

</body>

</html>